This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.hckrn.ws (be patient)


Server Software:        nginx/0.6.32
Server Hostname:        www.hckrn.ws
Server Port:            80

Document Path:          /
Document Length:        11377 bytes

Concurrency Level:      10
Time taken for tests:   34.237 seconds
Complete requests:      10000
Failed requests:        27213
   (Connect: 0, Receive: 8819, Length: 9565, Exceptions: 8829)
Write errors:           0
Total transferred:      11766658 bytes
HTML transferred:       11622454 bytes
Requests per second:    292.08 [#/sec] (mean)
Time per request:       34.237 [ms] (mean)
Time per request:       3.424 [ms] (mean, across all concurrent requests)
Transfer rate:          335.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  33.2      0    3035
Processing:     2   27  64.3     20    3023
Waiting:       21   46  14.2     44     359
Total:          2   33  76.2     20    3122

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     23
  75%     25
  80%     27
  90%     92
  95%    122
  98%    142
  99%    157
 100%   3122 (longest request)
