This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking hckrn.ws (be patient)


Server Software:        nginx/0.6.32
Server Hostname:        hckrn.ws
Server Port:            80

Document Path:          /
Document Length:        11324 bytes

Concurrency Level:      100
Time taken for tests:   307.351 seconds
Complete requests:      100000
Failed requests:        279064
   (Connect: 0, Receive: 92294, Length: 94439, Exceptions: 92331)
Write errors:           0
Total transferred:      76226065 bytes
HTML transferred:       75285933 bytes
Requests per second:    325.36 [#/sec] (mean)
Time per request:       307.351 [ms] (mean)
Time per request:       3.074 [ms] (mean, across all concurrent requests)
Transfer rate:          242.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   73 568.2      0   13374
Processing:     2  230 1246.5     41   46196
Waiting:        3  572 1878.6    109   46088
Total:          2  303 1394.8     41   49701

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     47
  75%     53
  80%     58
  90%    180
  95%   3028
  98%   3254
  99%   4187
 100%  49701 (longest request)
