This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking hckrn.ws (be patient)


Server Software:        nginx/0.6.32
Server Hostname:        hckrn.ws
Server Port:            80

Document Path:          /
Document Length:        11324 bytes

Concurrency Level:      200
Time taken for tests:   30.116 seconds
Complete requests:      10000
Failed requests:        27526
   (Connect: 0, Receive: 9086, Length: 9346, Exceptions: 9094)
Write errors:           0
Total transferred:      9035036 bytes
HTML transferred:       8923284 bytes
Requests per second:    332.05 [#/sec] (mean)
Time per request:       602.318 [ms] (mean)
Time per request:       3.012 [ms] (mean, across all concurrent requests)
Transfer rate:          292.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  159 973.3      0   13552
Processing:     3  398 1443.5     45   20999
Waiting:        0  286 568.6     78    8424
Total:          3  558 1751.1     45   20999

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     54
  75%     61
  80%     69
  90%   3031
  95%   3069
  98%   7099
  99%   9079
 100%  20999 (longest request)
